# alpha-rascal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/rascal/: Parser.rsc
src/main/rascal/utils/: LocationInflator.rsc  Persistence.rsc  Types.rsc
