<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rascalmpl</groupId>
  <artifactId>alpha-rascal</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>usethesource</id>
        <url>https://releases.usethesource.io/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
       <id>usethesource</id>
       <url>https://releases.usethesource.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal</artifactId>
      <version>0.34.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rascal-0.34.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.rascalmpl</groupId>
        <artifactId>clair</artifactId>
        <version>0.13.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/clair-0.13.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-cdt-repackaged</artifactId>
        <version>0.2.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/rascal-cdt-repackaged-0.2.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/junit-4.13.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument> 
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.8.2</version>
        <configuration>
          <errorsAsWarnings>true</errorsAsWarnings>
          <bin>${project.build.outputDirectory}</bin>
          <srcs>
            <src>${project.basedir}/src/main/rascal</src>
          </srcs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
    